# Minimal local test config for NINJAM server
Port 2050

MaxUsers 10
MaxChannels 32 2

AnonymousUsers yes
AnonymousUsersCanChat yes
AnonymousMaskIP yes

AllowHiddenUsers no

ACL 0.0.0.0/0 allow

DefaultTopic "Local test server"
DefaultBPM 120
DefaultBPI 8
